.container {
  gap: 10px;
  display: grid;
  width: 1300px;
  margin: 30px auto;
  gap: 30px;
  grid-template-rows: 100px 250px 400px 100px;
  grid-template-columns: repeat(3, 1fr);
}
.header,
.small-box1 {
  padding: 20px;
  font-size: 30px;
}
.header {
  grid-column: 1 / -1;
}
.small-box1 {
  grid-column: 1 / 3;
}
.small-box1 {
  width: 100%;
  height: 100%;
}
.small-box2 {
  grid-column: 1 / span4;
  background-color: gainsboro;
}
.logo {
  align-items: center;
  height: 30px;
  width: 100px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b00202;
  border-radius: 5px;
  padding: 10px 20px;
  height: 40px;
}
li {
  font-family: sans-serif;
  display: inline-block;
  margin-left: 20px;
  color: #fff;
}
ul {
  font-size: small;
  list-style: none;
  padding: 0;
  margin: 0;
}
.clockworkImage {
  width: px;
  height: 250px;
  border-radius: 6px;
}
.details p {
  text-align: start;
  display: flex;
  font-size: bold;
  width: 300px;
}
.details h3 {
  text-align: start;
  font-size: 20px;
  font-weight: 100;
}
.textMoviedescription {
  display: flex;
  align-items: flex-start;
  text-align: start;
  font-size: medium;
}
.box1 {
  gap: 20px;
  display: flex;
  height: 100%;
  width: 100%;
}
.small-box2 {
  width: 100%;
  height: 100%;
}

.theater {
  text-align: center;
  font-family: "Arial", sans-serif;
  max-width: 1000px;
}

.seats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  gap: 5px;
}

.row {
  margin-bottom: 10px;
}

/* hiding the checkbox, styling it with the label  */
.seat {
  display: none;
}

.seat-label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  cursor: pointer;
  border-radius: 4px;
}

.seat-label.available:hover,
.seat:checked + .seat-label.available {
  background-color: #fc0;
}

.seat-label.reserved,
.seat:disabled + .seat-label {
  background-color: #d00;
  cursor: not-allowed;
}

button {
  background-color: #d00;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1em;
}

button:hover {
  background-color: #a00;
}
.grid {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: repeat(2, 400px);
  grid-template-areas: "box1 box2";
}
